body, html
  padding: 0
  margin: 0

.app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

// 内容区
.el-container
  height: 100%
  background: #F0F2F6
  min-width: 980px

// 主体
.el-main
  padding: 0!important
  background: #f4f7fa

// 头部
.el-header
  .el-menu
    border-bottom: none!important
    .is-active
      border-bottom-width: 4px!important
      border-bottom-color: #1989FA!important

// 侧边栏  
.el-aside
  background: #282A32
  .el-menu
    .is-active
      background: #1989FA!important
      color: #fff!important
      border-bottom-width: 4px

// 列表页面统一样式
.list-content
  padding: 20px 30px
  .list-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0 10px
    .list-title
      font-size: 20px
      line-height: 39px
  .list-main
    padding: 20px
    background: #fff
    .main-search
      padding-bottom: 20px
      .el-select, .el-input
        width: 100%
    .el-table
      width: 100%
      min-height: 400px
      .table-default
        min-height: 400px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        img
          width: 120px
        span
          font-size: 12px
          line-height: 50px
// 表单页面统一样式
.form-content
  padding: 20px 30px
  .form-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0 10px
    .list-title
      font-size: 20px
      line-height: 39px
  .form-main
    padding: 40px 20px 20px
    background: #fff

// 上传头像样式
.avatar-uploader .el-upload
    border: 1px dashed #d9d9d9
    border-radius: 6px
    cursor: pointer
    position: relative
    overflow: hidden
.avatar-uploader .el-upload:hover
  border-color: #409EFF
.avatar-uploader-icon
  font-size: 28px
  color: #8c939d
  width: 130px
  height: 130px
  line-height: 130px !important
  text-align: center
.avatar
  width: 130px
  height: 130px
  display: block
